body{
    background:url("images/back.jpg") no-repeat;
    background-size: cover;
}

.navbar-brand{
    font-family: "Monotype Corsiva" , cursive;
}

table{
    background-color: #122b40;
    width: 400px;
    margin-left: 400px; margin-top: 80px;
    border: 3px solid black;
    padding: 15px;
    text-align: center;
    border-spacing: 15px;
    border-collapse: separate;
}

td{
    height: 100px;
    background-color: #2e6da4;
    font-size: 15px;
    font-family:"Arial Black";
    vertical-align: middle;
}