body{
    background:url("images/back.jpg") no-repeat;
    background-size: cover;
}

form{
    background-color: #122b40;  margin-left: 50px; margin-top: 0px;
    padding: 40px;  width: 500px;  color: #f9f5f5;  opacity: .7;
}

.inp {
    color: #080808;  width: 400px;
}

.sub {
    background-color: #080808;  margin-left: 250px;  color: #f5f5f5;
}

.navbar-brand{
    font-family: "Monotype Corsiva" , cursive;
}

table{
    border-collapse: separate;
    margin-left: 50px; margin-top: 50px;

}
td{
    background-color: #4cae4c;
    vertical-align: middle;
}
img {
    height: 130px;
    width: 190px;
}
