<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confirm</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'confirm.css' %}">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" >
            <div class="navbar-header"><a class="navbar-brand" href="{% url 'registerpage:homepage' %}">Palashi Car Rental</a></div>
            <div><ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'registerpage:caaar' %}"><span class="glyphicon glyphicon-search"> Vehicles</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-book"> History</span></a></li>
                <li><a href="#"><span class="glyphicon glyphicon-question-sign"> FAQ</span></a></li>
            </ul></div>
        </div>
    </nav>
    <table>
        <tr>
            <td>Pick UP Location</td>
            <td>{{ rentdata.source }}</td>
        </tr>
        <tr>
            <td>Destination</td>
            <td>{{ rentdata.destination }}</td>
        </tr>
        <tr>
            <td>Start Time</td>
            <td>{{ rentdata.start }}</td>
        </tr>
        <tr>
            <td>End Time</td>
            <td>{{ rentdata.end }}</td>
        </tr>
        <tr>
            <td>Car Name</td>
            <td>{{ rentdata.carname }}</td>
        </tr>
        <tr>
            <td>Total Cost</td>
            <td>{{ rentdata.cost }}</td>
        </tr>
    </table>
</body>
</html>