<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'login.css' %}">
</head>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid" >
            <div class="navbar-header"><a class="navbar-brand" href="{% url 'registerpage:homepage' %}">Palashi Car Rental</a></div>
            <div><ul class="nav navbar-nav navbar-right">
                <li><a href="{% url 'registerpage:caaar' %}"><span class="glyphicon glyphicon-search"> Vehicles</span></a></li>
                <li><a href="{% url 'registerpage:reg' %}"><span class="glyphicon glyphicon-plus"> Register</span></a></li>
                <li><a href="{% url 'registerpage:fq' %}"><span class="glyphicon glyphicon-question-sign"> FAQ</span></a></li>
            </ul></div>
        </div>
    </nav>
    <form method="post" action="{% url 'registerpage:log' %}">
        {% if error_message %}
             <p><strong>{{ error_message }}</strong></p>
        {% endif %}
        {% csrf_token %}
        <label>Username:</label> <input class="inp" type="text" name="username" placeholder="User"/> <br/><br>
        <label>Password:</label> <input class="inp" type="password" name="password" placeholder="123%abc"/> <br/><br>
        <input class="sub" type="submit" value="Continue" />
        <div>
         Don't have an account? <a href="{% url 'registerpage:reg' %}">Click here</a> to register.
        </div>
    </form>
</body>
</html>